REACT_APP_CONTENTFUL_SPACE_ID='ssm01dvlvmav'
REACT_APP_CONTENTFUL_ACCESS_TOKEN='bd2986a35150e1c8629f937fea9ceb8b50eaa2b1f95a1a3167c14b77cf147c37'
REACT_APP_CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_ACCESS_TOKEN= 'CFPAT-c4757de56bfae4feddae8acc0aeb01efffc16fae9ba8d6421ef3eb77b58ab429'