REACT_APP_CONTENTFUL_SPACE_ID='ssm01dvlvmav'
REACT_APP_CONTENTFUL_ACCESS_TOKEN='c7db192089f4a038b7b0a018be644efa631f32c3068f10f1fdb00ac9f0bf3907'
REACT_APP_CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_ACCESS_TOKEN= 'CFPAT-c4757de56bfae4feddae8acc0aeb01efffc16fae9ba8d6421ef3eb77b58ab429'